alias pcican kvpcican
install kvpcican /usr/sbin/pcican.sh start
remove kvpcican /usr/sbin/pcican.sh stop
alias pcicanII kvpcicanII
install kvpcicanII /usr/sbin/pcicanII.sh start
remove kvpcicanII /usr/sbin/pcicanII.sh stop
alias virtualcan kvvirtualcan
install kvvirtualcan /usr/sbin/virtualcan.sh start
remove kvvirtualcan /usr/sbin/virtualcan.sh stop
